void setup(){
  size(500,500);
  background(150,0,0);
  
 
}
void draw() {
 ellipse(mouseX,mouseY, 150, 150);
}

_____________________________________

void setup(){
  size(500,500);
  
  
 
}
void draw() {
 background(150,0,0);
 ellipse(mouseX,mouseY, 150, 150);
}
_____________________________________
void setup()  {
  
  size(200,200);
  
  int life = 3;
  int numPeople = 23;
  
  float temp = 23.5;
  float volume = 50.5;
  float brightness = 30.0;
  
  boolean raining = true;
  
  char ch = 'a';
  
   String msg = "aaa";
  
  println(  );
  
}
void draw()  {

  
}
_____________________________________
void setup()  {
  
  size(200,200);
  
  int life = 3;
  int numPeople = 23;
  
  float temp = 23.5;
  float volume = 50.5;
  float brightness = 30.0;
  
  boolean raining = true;
  
  char ch = 'a';
  
   String msg = "aaa";
   
   String a = "6";
   String b = "9";
   println( a + b );
   
   int x = 69;
   int y = 5;
   println( x + y );
  
}
void draw()  {

  
}
_____________________________________
color c; // 전역 변수

void setup()  {
  size(500,500);
  c = color(0, 0, 200);
}

void draw()  {
  background(c);
}
_____________________________________
size(400, 400);

background(255);

stroke(100);
rect(50, 50, 200, 200);

rect(150, 150, 200, 200);
_____________________________________
size(400, 400);

background(255);

stroke(229, 3, 255);
rect(50, 50, 200, 200);

rect(150, 150, 200, 200);
_____________________________________
size(400, 400);

background(255);

stroke(#E503FF);
rect(50, 50, 200, 200);

rect(150, 150, 200, 200);
_____________________________________
size(400, 400);

background(255);

stroke(#E503FF);

fill(0, 242, 220);
  
rect(50, 50, 200, 200);

stroke(0);
fill(255);
rect(150, 150, 200, 200);
_____________________________________

size(400, 400);

color(HGB, 360, 100, 100, 100);

fill(40, 70, 100);
ellipse(200, 200, 300, 300);
_____________________________________

size(400, 400);

backgroud(255);

stroke(#4F898A);
fill(212, 240, 30);
rect(50, 50, 200, 200);

stroke(0, 120);
fill(255, 0, 0, 50);
rect(150, 150, 200, 200);
_____________________________________

size(500, 500);

colorMode(HGB, 360, 100 100, 100);
  
backgroud(0);

blendMode(ADD);

fill(40, 70, 100);
ellipse(200, 200, 300, 300);

fill(20, 70, 100);
ellipse(200, 300, 300, 300);
_____________________________________
void setup()  {
  size(200,200);
  
  
  
  
}

void draw()  {
  background(234);
  
  strokeWeight(2);
  fill(200, 200, 100);
  beginShape();
  vertex(20,20);
  vertex(80,20);
  vertex(80,40);
  vertex(40,40);
  vertex(40,60);
  vertex(60,60);
  vertex(60,80);
  vertex(40,80);
  vertex(40,120);
  vertex(20,120);
  endShape(CLOSE);
  
}
_____________________________________
void setup()  {
  size(200,200);
  
  
  
  
}

void draw()  {
  background(234);
  
  strokeWeight(2);
  fill(250, 3, 217);
  beginShape();
  vertex(20,20);
  vertex(40,20);
  vertex(40,50);
  vertex(70,50);
  vertex(70,20);
  vertex(90,20);
  vertex(90,110);
  vertex(20,110);
  
  beginContour();
  vertex(40, 70);
  vertex(40, 90);
  vertex(70, 90);
  vertex(70, 70);
  endContour();
  
  endShape(CLOSE);
  
}
