// 함수를 호출한다 function call
// 주석 처리, 프로세싱이 무시하고 건너뛰게 된다.,

// 창의 크기 설정
size( 300, 200);

// red, green, blue
background( 200 );

//point(x, y) - 점 찍는 방법
point(150, 100);
point(151, 100);
point(152, 100);
point(153, 100);
point(154, 100);

//Line(x1, y1, x2, y2); - 선 긋는 방법
line( 300, 200, 0, 0 );
line( 300, 0, 0, 200 );

//rect(x, y, w, h) - 사각형 만드는 방법
rectMode(CENTER);
strokeWeight( 4 );
stroke( 0, 0, 255 );
rect(150, 100, 50, 50);

//elipse(x, y, w, h); - 원 만드는 방법
//ellipseMode(CORNER);
strokeWeight( 5 );
stroke( 0 );
noFill();
ellipse(150, 100, 120, 120);

__________________________________________
void setup(){
  size(400, 400);
  background(125,70,20);
  strokeWeight(2);
  stroke(0,255,0,100);
  rect(30,80, 350,200);
}

void draw(){

}

__________________________________________

void setup(){
  size(400, 400);
  background(255);
  fill(0);
  text("Hello",200,100);
  
}

void draw(){
  
}

__________________________________________

void setup(){
  size(400, 400);
  background(255);
  fill(0);
  textSize(50);
  text("Hello",200,200);

}

void draw(){
  
}

__________________________________________

void setup(){
  size(400, 400);
  background(255);
  fill(0);
  textSize(50);
  text("Hello",200,100);
  
  PFont font = createFont("NanumGothic", 32);
  textFont(font);
  
   text("Hello",200,300);
}

void draw(){
  
}

__________________________________________
void setup(){
  size(400, 400);
  background(255);
  PImage img = loadImage("apple.jpg");
  image(img, 20,50);
}

void draw(){
  
}
__________________________________________

void setup(){
  size(400, 400);
  background(255);
  PImage img = loadImage("apple.jpg");
  image(img, 20,50, 200, 100);
}

void draw(){
  
}
